Microsoft.AspNetCore.App
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv
McMaster.Extensions.CommandLineUtils
Microsoft.Data.SQLite
Microsoft.EntityFrameworkCore.Relational
Microsoft.EntityFrameworkCore.Sqlite
Microsoft.Extensions.Logging.Configuration
Microsoft.Extensions.Logging.Console
Gelf.Extensions.Logging
carter
Maze.NuGet.CatalogReader
Maze.NuGet.Packaging
Maze.NuGet.Protocol
Maze.NuGet.Frameworks
Microsoft.AspNetCore.OData.vNext
Microsoft.OData.Core
Microsoft.OData.Edm
Microsoft.Spatial
